* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: black;
    color: white;
    background-image: radial-gradient(rgba(81, 79, 86, 0.704) 1.5px, transparent 1px);
    background-size: 50px 50px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    background-color: #01021eae;
    border-bottom: 2px solid white;
    width: 100%;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.nav-links li {
    list-style: none;
    text-decoration: none;
    font-size: 1.2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.nav-links a:hover {
    color: rgb(255, 255, 255);
}

.nav-links a::after {
    content: '';
    display: block;
    height: 2px;
    background-color: white;
    position: relative;
    top: 0;
    width: 0%;
    transition: width 0.5s;
}

.nav-links a:hover::after {
    width: 100%;
}

.logo {
    cursor: pointer;
    border-right: 2px solid white;
}

.logo img {
    height: 100px;
    padding: 0 24px;
    padding-left: 0px;
}

.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px;
    transition: all 0.3s ease;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color: white;
}

.home-section {
    text-align: center;
    background-size: cover;
    background-position: center;
    min-height: 83vh;
    align-items: center;
    background-image: linear-gradient(#252323 2px, transparent 2px), linear-gradient(90deg, #181616 2px, black 2px);
    background-size: 100px 100px, 100px 100px;
    background-position: -20px -20px, -20px -20px;
}

.home-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 20px 20px 40px rgba(0, 0, 0, 1);
}

.home-content p {
    font-size: 1.5rem;
    margin: 0 auto;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.about-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    color: white;
    text-align: center;
    height: 100%;
}

.about-section div {
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-section h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.about-section p {
    font-size: 1.5rem;
    width: fit-content;
    text-align: justify;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.about-section img {
    width: 50vw;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    margin-left: 2rem;
}

.events-section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 2rem;
    color: white;
    text-align: center;
}

.events-section h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.events-section ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    list-style: none;
    text-align: left;
    width: 100%;
    border-radius: 10px;
}

.events-section ul .event-images {
    height: 70vh;
    width: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.events-section ul .event-images:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.highlights-section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: white;
    text-align: center;
}

.highlights-section h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.highlights-section p {
    font-size: 1.5rem;
    margin: 0 auto;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.gallery-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color: white;
    text-align: center;
    background-color: #01021eae;
    border-bottom: 2px solid white;
}

.contact-section h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contact-section p {
    font-size: 1.5rem;
    margin: 0.5rem auto;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.contact-section a {
    color: #00aced;
    text-decoration: none;
}

.contact-section a:hover {
    text-decoration: underline;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.social-links a {
    margin: 0 1rem;
}

.social-links img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
    border-radius: 2px solid #01021eae;
}

.social-links img:hover {
    transform: scale(1.2);
}

footer {
    background-color: #01021eae;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content img {
    height: 30px;
    scale: 1.5;
    padding: 0 24px;
}

@media (max-width: 768px) {
    .navbar{
        flex-direction: column;
        align-items: center;
    }

    .nav-links{
        display: flex;
        width: 100vw;
        justify-content: space-around;
    }
    .logo{
        border-right: none;
    }
    .logo img {
        padding-left: 0;
        height: 80px;
    }

    .about-section {
        flex-direction: column;
    }

    .about-section img {
        width: 100%;
        margin-left: 0;
    }

    .about-section div {
        padding: 0;
        padding-bottom: 1rem;
    }

    .gallery-container {
        padding: 0;
    }

}

@media screen and (max-width: 480px) {
    h2{
        font-size: 1.5rem !important;
    }

    p{
        font-size: 1rem !important;
    }

    .logo img {
        padding-left: 0;
        height: 50px;
    }
}